<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flexbox.css">
</head>
<body>
    <div class="container">
        <div class="one">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut provident dolorum, neque repudiandae nobis accusantium inventore sed voluptas sit, repellat ullam perferendis in. Optio sed consequuntur animi delectus quam perferendis.
        </div>
        <div class="two">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam minima fuga repellat molestiae accusantium eveniet voluptas earum? A iusto quam est adipisci maiores at eaque inventore aspernatur in! Exercitationem, modi.
        </div>
        <div class="three">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate nam facilis nisi! Debitis fugiat quibusdam ad asperiores? Quas pariatur voluptas inventore sint aspernatur voluptatibus repudiandae, a nesciunt, unde temporibus quidem.
            
        </div>
    </div>
</body>
</html>